spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:sqlserver://DESKTOP-IRFJ17J:1444;database=Test_class;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dinhanst2832004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true